// Copyright (c) 2000-2020 Ericsson Telecom AB
// All rights reserved. This program and the accompanying materials
// are made available under the terms of the Eclipse Public License v2.0
// which accompanies this distribution, and is available at
// https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html
///////////////////////////////////////////////////////////////////////////////
msc {
  hscale="1", wordwraparcs=on;
  
  0 [arctextcolor="black", linecolor="white", textcolor="white"], MC, HC, MTC[label = ""];
  
  0 => MC [label = "user_interaction\n (cmtc)"];
  MC => HC [label = "CREATE_MTC"];
  HC >> MTC [label = "(fork)"];
  MTC box MTC [label = "MTC"];
  MTC => MC [label = "connection_establishment"];
  MTC => MC [label = "MTC_CREATED"];
  MC => 0 [label = "display_to_user (MTC created)"];
  MTC box MTC [label = "waiting"];
  MC loop MTC [label = "Test case or control part execution"] {};
  MTC box MTC [label = "waiting"];
  0 => MC [label = "user_interaction (emtc)"];
  MC => MTC [label = "EXIT_MTC"];
  MTC => MC [label = "connection_termination"];
  MC box MC [textbgcolour = "grey"],
  HC box HC [textbgcolour = "grey"],
  MTC -x MTC;
}