// Copyright (c) 2000-2020 Ericsson Telecom AB
// All rights reserved. This program and the accompanying materials
// are made available under the terms of the Eclipse Public License v2.0
// which accompanies this distribution, and is available at
// https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html
///////////////////////////////////////////////////////////////////////////////
msc {
  hscale="1", wordwraparcs=on;
  
  TC, MC, HC, PTC [label = ""];
  
  
  TC box TC [label = "Reaching a TTCN-3 create operation"];
  TC => MC [label = "CREATE_REQ"];
  MC box MC [label = "Choosing host Allocating address"];
  MC => HC [label = "CREATE"];
  HC >> PTC [label = "(fork)"];
  TC box TC [label = "Blocking"],
  PTC box PTC [label = "PTC"];
  PTC => MC [label = "connection_establishment"];
  PTC => MC [label = "CREATED"];
  MC => TC [label = "CREATE_ACK"];
  TC box TC [label = "Continuing execution"],
  PTC box PTC [label = "Waiting for start"];
  |||;
  TC box TC [textbgcolour = "grey"],
  MC box MC [textbgcolour = "grey"],
  HC box HC [textbgcolour = "grey"],
  PTC box PTC [textbgcolour = "grey"];
}