// Copyright (c) 2000-2020 Ericsson Telecom AB
// All rights reserved. This program and the accompanying materials
// are made available under the terms of the Eclipse Public License v2.0
// which accompanies this distribution, and is available at
// https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html
///////////////////////////////////////////////////////////////////////////////
msc {
  hscale="1.2", wordwraparcs=on;
  
  TC1 [label = "A\n TC"], MC, TC2 [label = "B\n TC"], TC3 [label = "C\n TC"];
  
  
  TC1 box TC1 [label = "Reaching a TTCN-3 disconnect operation"],
  TC2 box TC2 [label = "Waiting or executing"],
  TC3 box TC3 [label = "Waiting or executing"];
  TC1 => MC [label = "DISCONNECT_REQ"];
  MC => TC3 [label = "DISCONNECT"];
  TC3 box TC3 [label = "No more messages can be sent"];
  TC1 box TC1 [label = "Blocking"],
  TC3 => TC2 [label = "last_message"];
  TC2 box TC2 [label = "No more messages can be sent"];
  TC2 => TC3 [label = "last_message"];
  TC3 => TC2 [label = "connection_termination"];
  TC2 => MC [label = "DISCONNECTED"];
  MC => TC1 [label = "DISCONNECT_ACK"];
  TC1 box TC1 [label = "Waiting or executing"],
  TC2 box TC2 [label = "Waiting or executing"],
  TC3 box TC3 [label = "Waiting or executing"];
  |||;
  TC1 box TC1 [textbgcolour = "grey"],
  TC2 box TC2 [textbgcolour = "grey"],
  TC3 box TC3 [textbgcolour = "grey"];
}