///////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2000-2020 Ericsson Telecom AB
// All rights reserved. This program and the accompanying materials
// are made available under the terms of the Eclipse Public License v2.0
// which accompanies this distribution, and is available at
// https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html
///////////////////////////////////////////////////////////////////////////////
msc {
  hscale="1", wordwraparcs=on;
  
  0 [arctextcolor="black", linecolor="white", textcolor="white"], MC, MTC;
  
  MTC box MTC [label = "Waiting"];
  0 => MC [label = "user_request \n (execute test case)"];
  MC => MTC [label = "EXECUTE_TESTCASE"];
  MTC box MTC [label = "Finding test case"];
  MTC => MC [label = "TESTCASE_STARTED"];
  MTC box MTC [label = "Executing test case"];
  MTC => MC [label = "TESTCASE_FINISHED"];
  MC box MC [label = "Stopping all PTCs"],
  MTC box MTC [label = "Blocking"];
  |||;
  MC => MTC [label = "PTC_VERDICT"];
  MC => 0 [label = "display_to_user (test case finished)"];
  MTC box MTC [label = "Setting final verdict"];
  MTC => MC [label = "MTC_READY"];
  MTC box MTC [label = "Waiting"];
  |||;
  MC box MC [textbgcolour = "grey"],
  MTC box MTC [textbgcolour = "grey"];
}