///////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2000-2020 Ericsson Telecom AB
// All rights reserved. This program and the accompanying materials
// are made available under the terms of the Eclipse Public License v2.0
// which accompanies this distribution, and is available at
// https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html
///////////////////////////////////////////////////////////////////////////////
msc {
  hscale="1", wordwraparcs=on;
  
 MC, HC, TC;
 
 
 TC box TC [label = "Executing\n TTCN-3 function"];
 MC => TC [label ="STOP"];
 MC => MC,
 TC box TC [label = "Stucked in an\n infinite loop"];
 MC => HC [label = "KILL"];
 HC => TC [label = "kill_signal"];
 TC => MC [label = "connection_termination"];
 |||;
 MC box MC [textbgcolour = "grey"],
 HC box HC [textbgcolour = "grey"],
 TC -x TC;
}