///////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2000-2020 Ericsson Telecom AB
// All rights reserved. This program and the accompanying materials
// are made available under the terms of the Eclipse Public License v2.0
// which accompanies this distribution, and is available at
// https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html
///////////////////////////////////////////////////////////////////////////////
msc {
  hscale="1", wordwraparcs=on;
  
  0 [arctextcolor="black", linecolor="white", textcolor="white"], MC, TC;
  
  
  TC box TC [label = "Reaching a TTCN-3\n log statement"];
  TC => MC [label = "LOG"];
  MC => 0 [label = "display_to_user\n (log message)"],
  TC box TC [label = "Continuing execution"];
  |||;
  MC box MC [textbgcolour = "grey"],
  TC box TC [textbgcolour = "grey"];
}