///////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2000-2020 Ericsson Telecom AB
// All rights reserved. This program and the accompanying materials
// are made available under the terms of the Eclipse Public License v2.0
// which accompanies this distribution, and is available at
// https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html
///////////////////////////////////////////////////////////////////////////////
msc {
  hscale="1", wordwraparcs=on;
  
  TC1 [label = "TC"], MC, TC2 [label = "TC"];
  

  TC1 box TC1 [label = "Reaching a TTCN-3\n map operation"];
  TC1 => MC [label = "MAP_REQ"];
  MC => TC2 [label = "MAP"];
  TC1 box TC1 [label = "Blocking"],
  TC2 box TC2 [label = "Calling user code\n in test port"];
  TC2 => MC [label = "MAPPED"];
  MC => TC1 [label = "MAP_ACK"];
  TC1 box TC1 [label = "Continuing execution"];
  |||;
  TC1 box TC1 [textbgcolour = "grey"],
  MC box MC [textbgcolour = "grey"],
  TC2 box TC2 [textbgcolour = "grey"];
}