///////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2000-2020 Ericsson Telecom AB
// All rights reserved. This program and the accompanying materials
// are made available under the terms of the Eclipse Public License v2.0
// which accompanies this distribution, and is available at
// https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html
///////////////////////////////////////////////////////////////////////////////
msc {
  hscale="1", wordwraparcs=on;
  
  TC, MC;
  
  TC box TC [label = "Reaching a TTCN-3\n   component running operation  "];
  |||;
  TC abox TC [label = "No info available about the component"];
  TC => MC [label = "IS_RUNNING"];
  TC box TC [label = "Blocking"],
  MC abox MC [label = "Checking whether PTC is terminated"];
  |||;
  MC => TC [label = "RUNNING"];
  TC box TC [label = "Continuing execution"];
  |||;
  MC box MC [textbgcolour = "grey"],
  TC box TC [textbgcolour = "grey"];
}