///////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2000-2020 Ericsson Telecom AB
// All rights reserved. This program and the accompanying materials
// are made available under the terms of the Eclipse Public License v2.0
// which accompanies this distribution, and is available at
// https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html
///////////////////////////////////////////////////////////////////////////////
//MSC of starting HC
msc {
  hscale="1", wordwraparcs=on;

    //arcs
   0 [arctextcolor="black", linecolor="white", textcolor="white"], MC, HC;
  
  MC box MC [label = "Initialization &\n pre-parsing config file"];
  HC box HC [label = "Initialization"];
  |||;
  HC => MC [label = "connection_establishment"];
  HC => MC [label = "VERSION"];
  MC => HC [label ="SET_PARAM"];
  HC box HC [label = "Parsing and\n setting"];
  |||;
  HC => MC [label = "SET_PARAM_OK"];
  0 <= MC [label = "display_to_user\n (HC connected)"];
  MC box MC [label = "Test suite\n execution"];
  0 => MC [label = "user_interaction\n(quit)"];
  MC => HC [label = "EXIT_HC"];
  HC => MC [label = "connection_termination"];
}