///////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2000-2020 Ericsson Telecom AB
// All rights reserved. This program and the accompanying materials
// are made available under the terms of the Eclipse Public License v2.0
// which accompanies this distribution, and is available at
// https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html
///////////////////////////////////////////////////////////////////////////////
//MSC of stop operation
msc {
  hscale="1", wordwraparcs=on;
  
  TC,MC;
  
  TC box TC [label = "Executing TTCN-3 code"];
  TC => MC [label = "STOPPED"];
  TC => MC [label = "connection_termination"];
  TC -x TC;
}