///////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2000-2020 Ericsson Telecom AB
// All rights reserved. This program and the accompanying materials
// are made available under the terms of the Eclipse Public License v2.0
// which accompanies this distribution, and is available at
// https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html
///////////////////////////////////////////////////////////////////////////////
//MSC of stop operation
msc {
  hscale="1", wordwraparcs=on;
  
  TC1 [label ="TC"], MC, TC2[label ="TC"];
  
  TC1 box TC1 [label = "Executing TTCN-3 code"],
  TC2 box TC2 [label = "Executing TTCN-3 code"];
  TC1 => MC [label = "STOP_REQ"];
  MC => TC2 [label = "STOP"],
  TC1 box TC1 [label = "Waiting"];
  TC2 => MC [label = "STOPPED"];
  MC => TC1 [label = "STOP_ACK"];
  TC2 => MC [label = "connection_termination"];
  TC1 box TC1 [label = "Continuing execution"];
  TC2 -x TC2;
}