///////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2000-2020 Ericsson Telecom AB
// All rights reserved. This program and the accompanying materials
// are made available under the terms of the Eclipse Public License v2.0
// which accompanies this distribution, and is available at
// https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html
///////////////////////////////////////////////////////////////////////////////
//MSC of unmap operation
msc {
  hscale="1", wordwraparcs=on;
  
  //arcs
  TC1[label = "TC"] ,MC ,TC2 [label = "TC"];
  
  
  TC1 box TC1 [label = "Executing\n   TTCN-3 code   "];
  TC1 => MC [label = "UNMAP_REQ"];
  MC => TC2 [label = "UNMAP"];
  TC1 box TC1 [label = "Waiting"],
  TC2 box TC2 [label ="Calling user code \n in test port"];
  TC2 => MC [label = "UNMAPPED"];
  MC => TC1 [label = "UNMAP_ACK"];
  TC1 box TC1 [label ="Continuing execution"];
}