Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Titanium Regressiontests
Bundle-SymbolicName: org.eclipse.titanium.regressiontests;singleton:=true
Bundle-Version: 7.2.0.7_CAX_105_7730_R2A_20201030-1000
Bundle-Vendor: Eclipse Titan Project
Fragment-Host: org.eclipse.titanium;bundle-version="7.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8,
 JavaSE-1.7
Require-Bundle: org.junit,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.junit,
 org.eclipse.titan.common;bundle-version="7.2.0"
Import-Package: org.eclipse.titan.common.utils
