Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Regressiontests
Bundle-SymbolicName: org.eclipse.titanium.regressiontests;singleton:=true
Bundle-Version: 6.3.0.CRL_113_200_6_R3A_20171115-1500
Bundle-Vendor: Ericsson AB
Fragment-Host: org.eclipse.titanium;bundle-version="6.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8,
 JavaSE-1.7
Require-Bundle: org.junit,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.junit,
 org.eclipse.titan.common;bundle-version="6.3.0"
Import-Package: org.eclipse.titan.common.utils
