Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Titanium Regressiontests
Bundle-SymbolicName: org.eclipse.titanium.regressiontests;singleton:=true
Bundle-Version: 7.1.0.CRL_113_200_7_R1A_20200529-1000
Bundle-Vendor: Eclipse Titan Project
Fragment-Host: org.eclipse.titanium;bundle-version="6.6.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8,
 JavaSE-1.7
Require-Bundle: org.junit,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.junit,
 org.eclipse.titan.common;bundle-version="6.6.1"
Import-Package: org.eclipse.titan.common.utils,
 org.eclipse.titan.designer.AST,
 org.eclipse.titan.designer.parsers,
 org.eclipse.titan.designer.preferences
